<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Pentest</title>

    <!--Styles-->
    <link href="/dist/css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="navbar navbar-toggleable-md navbar-light">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="#"><img id="nav-logo" src="./img/logo.png" alt="Pentest logo"></a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a id="nav-space">space123</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fa fa-home"></i><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">COMPANY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SECURITY SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">DATEBASE SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">RESOURCES</a>
                </li>
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button class="btn btn-default" id="search-btn" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            <input type="text" class="form-control" id="search-form">
                        </div>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

<div class="row" id="jumbo-negative">
    <div class="col-md-12">
        <div id="header-wrapper">
            <div class="jumbotron jumbotron-fluid" id="jumbo-overwrite">
                <h1 class="text-center" id="main-title">Web Application Security & Penetration Testing</h1>
                    <ul>
                        <li>
                            <button type="button" class="btn btn-lg btn-overwrite align-bottom" id="light-blue-background">DATABASE SERVICES &#10095;
                            </button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-lg btn-overwrite" id="blue-background">SECURITY SERVICES &#10095;
                            </button>
                        </li>
                    </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="blue-underline">
            </div>
            <div class="container-fluid"> 
                <div class="row">
                    <div class="col-md-4 offset-md-2">
                        <p id="what-we-do"><span id="bold">WHAT WE DO</span> TO PROTECT YOU!</p>
                        <p class="standard-text"><span class="bold-text">Established in 2001,</span> Pentest Limited is a leading international provider of IT security, specialising in <a class="text-link" href="url">Web Application Security</a> and <a class="text-link" href="url">Penetration Testing services</a>. Pentest consultants offer expertise, flexibility, clear communication and extensive support before, during and after any assessment.
                        </p>
                        <p class="standard-text">Pentest is an <span class="bold-text">iso 27001 & 9001</span> certified organisation, committed to providing an unparalleled service in the Information Security industry.             
                        </p>
                        <p> 
                            <a class="link-collection" href="url">Application Testing</a> <span class="comparison">|</span>
                            <a class="link-collection" href="url">Penetration Testing</a> <span class="comparison">|</span>
                            <a class="link-collection" href="url">Wireless Security</a> <span class="comparison">|</span>
                            <a class="link-collection" href="url">Source Patrol</a>
                        </p>
                    </div>

                    <div class="col-md-4 slideshow-column">
                        <img id="twitter-logo" src="./img/twitter logo.png" alt="twitter logo">

                        <div class="slideshow-container">
                          <div class="mySlides">
                            <div class="text">The #Mystery Inc Team are en route to France! Please donate to show your support and we will promise...http://bit.ly/lvdWgds</div>
                        </div>

                        <div class="mySlides">
                            <div class="text">Fusce vehicula luctus leo in aliquet. Nunc sed dui lorem. Etiam sodales tempor dolor volutpat luctus. Etiam metus enim, porttitor a arcu ac, luctus scelerisque ex.</div>
                        </div>

                        <div class="mySlides">
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ex turpis, fermentum at rutrum vitae, pharetra vel nisl. Fusce ultrices lacinia felis, vitae vehicula neque aliquet in. </div>
                        </div>

                        <div style="text-align:center">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                      </div>

                  </div>
                  <br>
              </div>
          </div>

          <div class="row">
            <div class="col-md-12 col-12" id="logo-bar">
                <div class="col-md-2 offset-md-1 col-3 offset-2" id="crest-img-container">
                    <a href="#">
                        <img id="crest-img" src="./img/crest-accredited.png" alt="crest-accredited-img">
                    </a>
                </div>
                <div class="col-md-2 col-3 offset-2 offset-md-0">
                    <a href="#">
                        <img src="./img/iso.png" alt="iso-img">
                    </a>
                </div>
                <div class="col-md-3 col-12">
                    <a href="#">
                        <img id="tigerscheme-img" src="./img/tigerscheme.png" alt="tigerscheme-img">
                    </a>
                </div>
                <div class="col-md-2 col-6 bottom-row-logo">
                    <a href="#">
                        <img id="pci-img" src="./img/pci.png" alt="pci-img">
                    </a>
                </div>
                <div class="col-md-2 col-6 bottom-row-logo">
                    <a href="#">
                        <img src="./img/check.png" alt="check-img">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" id="logo-bar-underline">
            </div>
        </div>

        <div class="row">
            <div class="col-md-1 hidden-xs-down" id="left-circle-column">
                <img src="./img/circle-shape-1.png">
            </div>

            <div class="col-md-4 offset-md-1">  

                <form id="contact-form">
                    <fieldset>
                        <legend>CONTACT US</legend>
                        <div class="form-group">
                            <input type="name" class="form-control" id="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="company" class="form-control" id="company" placeholder="Company">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Message" id="Message" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" id="submit-button">
                            <i class="fa fa-paper-plane"></i>SEND
                        </button>
                    </fieldset>
                </form>
            </div>
            <div class="col-md-3">
                <div class="hidden-xs-down" id="above-boldheading"></div>
                <p id="bold-heading"><span id="bolds">APPLICATION TESTING</span></p>
                <p class="standard-text">Application Security Assessment Services are individually tailored to the customer. The scope of the testing can range from a three day remote web application test to many weeks of on-site, detailed investigation into one aspect of an application by a team of three or four consultants.
                </p>
                <p class="standard-text">Pentest is an <span class="bold-text">iso 27001 & 9001</span> certified organisation, committed to providing an unparalleled service in the Information Security industry.             
                </p>
            </div>

            <div class="col-md-3 hidden-xs-down" id="right-circle-column">
                <img id="right-circle-img" src="./img/circle-shape-2.png">
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/dist/js/scripts.js"></script>

    <!-- bootstrap links -->

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>

</html>